/* ======================== Gaya Invoice List & Sidebar ======================== */
        .main-content .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .invoice-table th,
        .invoice-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .invoice-table th {
            background-color: #f2f2f2;
        }

        .status-label {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1em;
        }

        .status-label.sudahdibayar {
            background-color: #28a745;
        }

        .status-label.belumdibayar {
            background-color: #ffc107;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            align-items: center
        }

        .download-btn {
            padding: 8px 14px;
            border-radius: 6px;
            background: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background .2s;
            cursor: pointer;
        }

        .download-btn:hover {
            background: #2980b9
        }

        .download-btn i {
            font-size: 16px
        }

        .download-btn:nth-child(1) {
            background: #e74c3c
        }

        .download-btn:nth-child(1):hover {
            background: #c0392b
        }

        .download-btn:nth-child(2) {
            background: #27ae60
        }

        .download-btn:nth-child(2):hover {
            background: #1e8449
        }

        .sidebar-nav .dropdown-trigger {
            position: relative
        }

        .sidebar-nav .dropdown-link {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .sidebar-nav .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 200px;
            background: #2c3e50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
            padding: 0;
            margin: 0;
            list-style: none;
            z-index: 11;
            border-radius: 0 0 8px 8px;
            overflow: hidden
        }

        .sidebar-nav .dropdown-menu li a {
            padding: 12px 20px;
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color .3s
        }

        .sidebar-nav .dropdown-menu li a:hover {
            background: #34495e
        }

        .sidebar-nav .dropdown-trigger:hover .dropdown-menu {
            display: block
        }

        .badge {
            background: #ef4444;
            color: #fff;
            padding: 2px 8px;
            border-radius: 999px;
            font-size: 12px;
        }

        /* ======================== Gaya Modal (Pop-up) ======================== */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 20px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 95%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        .modal-header {
            padding: 15px 25px;
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 25px;
        }

        .close-btn {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #ccc;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* ======================== Gaya Form Invoice (Tambahan & Override) ======================== */
        .invoice-container {
            padding: 0;
        }

        /* Memperkecil logo PT Mandiri Andalan Utama */
        .header-section img {
            max-width: 80px;
            /* Diperkecil dari 150px menjadi 80px */
            margin-bottom: 10px;
        }

        .header-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .bill-to-section {
            border-top: 5px solid #F00000;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .bill-to-info,
        .invoice-details,
        .person-up {
            width: 32%;
            box-sizing: border-box;
        }

        .items-section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .items-section th,
        .items-section td {
            border: 1px solid #eee;
            padding: 8px;
            text-align: left;
        }

        .items-section th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .items-section .remove-item-btn {
            background-color: #f44336;
            color: white;
            padding: 5px 8px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin-left: 5px;
        }

        .items-section .add-item-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .summary-section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .summary-section td {
            border: 1px solid #eee;
            padding: 8px;
            text-align: right;
        }

        .summary-section td:first-child {
            text-align: left;
            width: 70%;
        }

        .summary-section tr.grand-total td {
            font-weight: bold;
            background-color: #f2f2f2;
        }

        .transfer-section {
            margin-top: 30px;
            border: 1px dashed #ccc;
            padding: 15px;
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="date"] {
            width: auto;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        /* Perbaikan Input Summary */
        .summary-section input[type="number"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            text-align: right;
        }

        .summary-section input[type="number"][style*="width: 50px"] {
            width: 50px !important;
            text-align: right;
            padding: 5px 0;
        }

        /* Gaya Tanda Tangan */
        .footer-section {
            margin-top: 50px;
            font-size: 13px;
        }

        .footer-section .signature-placeholder {
            width: 150px;
            height: 70px;
            border: 1px dashed #ccc;
            margin: 5px auto;
        }

        .footer-section .signatory-name input,
        .footer-section .signatory-title input {
            width: 90%;
            border: none !important;
            text-align: center;
            padding: 5px 0;
        }

        .footer-section .signatory-name {
            margin: 0;
            border-bottom: 1px solid #000;
            display: inline-block;
            padding: 0 20px;
        }